# blog-parent

./: README.md  pom.xml
blog-common/: pom.xml
blog-common/src/main/java/com/xiong/common/annotation/: ApiIdempotent.java
blog-common/src/main/java/com/xiong/common/config/: FeignConfig.java  MPOtherConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
blog-common/src/main/java/com/xiong/common/exception/: GlobalExceptionHandler.java  ServiceException.java
blog-common/src/main/java/com/xiong/common/handler/: MPHandler.java
blog-common/src/main/java/com/xiong/common/interceptor/: IdempotentTokenInterceptor.java
blog-common/src/main/java/com/xiong/common/service/: IdempotentTokenService.java
blog-common/src/main/java/com/xiong/common/service/impl/: IdempotentTokenServiceImpl.java
blog-common/src/main/java/com/xiong/common/util/: HttpResponseUtil.java  MPGenerator.java  R.java  RandomUtil.java  ResponseCode.java  SmsConstants.java
blog-common/src/test/java/com/xiong/common/: MPGenerator.java
blog-eureka7001/: pom.xml
blog-eureka7001/src/main/java/com/xiong/eureka/: EurekaApplication7001.java
blog-eureka7001/src/main/resources/: application.yml
blog-eureka7002/: pom.xml
blog-eureka7002/src/main/java/com/xiong/eureka/: EurekaApplication7002.java
blog-eureka7002/src/main/resources/: application.yml
blog-service/: pom.xml
blog-service-api/: pom.xml
blog-service-api/blog-service-article-api/: pom.xml
blog-service-api/blog-service-article-api/src/main/java/com/xiong/article/entity/: Article.java  ArticleTag.java  Tag.java  Theme.java
blog-service-api/blog-service-article-api/src/main/java/com/xiong/article/vo/: ArticleVo.java
blog-service-api/blog-service-article-api/src/test/java/com.xiong.article/: MPGenerator.java
blog-service-api/blog-service-user-api/: pom.xml
blog-service-api/blog-service-user-api/src/main/java/com/xiong/user/entity/: Permission.java  Role.java  RolePermissionRelation.java  User.java  UserRoleRelation.java
blog-service-api/blog-service-user-api/src/main/java/com/xiong/user/vo/: LoginVo.java
blog-service-api/blog-service-user-api/src/test/java/com/xiong/user/: MPGenerator.java
blog-service/blog-service-article/: pom.xml
blog-service/blog-service-article/src/main/java/com/xiong/article/: ArticleApplication.java
blog-service/blog-service-article/src/main/java/com/xiong/article/controller/: ArticleController.java  ArticleTagController.java  TagController.java  ThemeController.java
blog-service/blog-service-article/src/main/java/com/xiong/article/mapper/: ArticleMapper.java  ArticleTagMapper.java  TagMapper.java  ThemeMapper.java
blog-service/blog-service-article/src/main/java/com/xiong/article/service/: ArticleService.java  ArticleTagService.java  TagService.java  ThemeService.java
blog-service/blog-service-article/src/main/resources/: application.yml
blog-service/blog-service-article/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  TagMapper.xml  ThemeMapper.xml
blog-service/blog-service-sms/: pom.xml
blog-service/blog-service-sms/src/main/java/com/xiong/sms/: SmsApplication.java
blog-service/blog-service-sms/src/main/java/com/xiong/sms/controller/: SmsController.java
blog-service/blog-service-sms/src/main/java/com/xiong/sms/service/: SmsService.java
blog-service/blog-service-sms/src/main/java/com/xiong/sms/service/impl/: SmsServiceImpl.java
blog-service/blog-service-sms/src/main/java/com/xiong/sms/util/: RandomUtil.java  SmsConstants.java
blog-service/blog-service-sms/src/main/resources/: application.yml
blog-service/blog-service-user/: pom.xml
blog-service/blog-service-user/src/main/java/com/xiong/user/: UserApplication.java
blog-service/blog-service-user/src/main/java/com/xiong/user/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomFilterInvocationSecurityMetadataSource.java  CustomLogoutSuccessHandler.java  CustomSessionInformationExpiredStrategy.java  CustomUrlDecisionManager.java  UserWebMvcConfig.java  WebSecurityConfig.java
blog-service/blog-service-user/src/main/java/com/xiong/user/controller/: PermissionController.java  RoleController.java  RolePermissionRelationController.java  UserController.java  UserRoleRelationController.java
blog-service/blog-service-user/src/main/java/com/xiong/user/exception/: UserGlobalException.java
blog-service/blog-service-user/src/main/java/com/xiong/user/feign/: FeignSmsService.java
blog-service/blog-service-user/src/main/java/com/xiong/user/filter/: JwtTokenFilter.java  VerificationCodeFilter.java
blog-service/blog-service-user/src/main/java/com/xiong/user/interceptor/: RegisterInterceptor.java
blog-service/blog-service-user/src/main/java/com/xiong/user/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java
blog-service/blog-service-user/src/main/java/com/xiong/user/service/: PermissionService.java  RolePermissionRelationService.java  RoleService.java  UserRoleRelationService.java  UserService.java
blog-service/blog-service-user/src/main/resources/: application.yml  private_key_rsa  public_key_rsa
blog-service/blog-service-user/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
blog-service/blog-service-user/src/test/java/com/xiong/user/: UserTest.java
(+16 files in other folders)
